//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by 古伟东 on 2017/4/12.
//  Copyright © 2017年 victorgu. All rights reserved.
//

/*
    pch步骤:1.提前编译Pch
    
    1.存放公用宏
    2.存放公共头文件
    3.自定义Log
*/

#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"

/***********屏幕适配*************/
#define GWDScreenW [UIScreen mainScreen].bounds.size.width
#define GWDScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (GWDScreenH == 736)
#define iphone6 (GWDScreenH == 667)
#define iphone5 (GWDScreenH == 568)
#define iphone4 (GWDScreenH == 480)
/***********屏幕适配*************/


#ifdef DEBUG // 调试

#else // 发布

#define GWDLog(...)

#endif
